[nfs]
172.31.21.216 ansible_ssh_user='ec2-user'

[webservers]
172.31.30.241 ansible_ssh_user='ec2-user'
172.31.28.6 ansible_ssh_user='ec2-user'

[db]
172.31.31.112 ansible_ssh_user='ec2-user' 

[lb]
172.31.30.254 ansible_ssh_user='ubuntu'